set -s escape-time 0

setw -g mode-keys vi

#colors
# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"
# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-b #Home
#unbind C-b
#bind-key Home send-prefix
unbind tab

#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
 | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind-key -n M-j if-shell "$is_vim" "send-keys C-j" "select-pane -L"
#bind-key -n M-k if-shell "$is_vim" "send-keys C-k" "select-pane -D"
#bind-key -n M-i if-shell "$is_vim" "send-keys C-i" "select-pane -U"
#bind-key -n M-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind-key -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#tmux list-keys -t vi-copy

bind-key -T copy-mode-vi k send-keys -X cursor-down
bind-key -T copy-mode-vi i send-keys -X cursor-up
bind-key -T copy-mode-vi j send-keys -X cursor-left
bind-key -T copy-mode-vi l send-keys -X cursor-right
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key d copy-mode
bind-key u copy-mode
bind-key -T copy-mode-vi d send-keys -X halfpage-down
bind-key -T copy-mode-vi u send-keys -X halfpage-up
bind-key a previous-window
bind-key r command-prompt -I "rename-window "
bind-key d next-window
bind-key -T copy-mode-vi a previous-window
bind-key -T copy-mode-vi s next-window
bind-key p paste-buffer
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded!"

#set -g status off

# interface

#------------
# pane
#------------


#------------
# tabs
#------------
#setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
#setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
#setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour250 fg=colour237 dim'
set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour1 bg=colour255 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour9 bg=colour255'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
